{
  "name": "hyperfleet-code-review",
  "version": "0.7.1",
  "description": "Code review skills for HyperFleet: /review-local reviews local branch changes against HyperFleet standards. /review-pr provides full PR review with JIRA validation, impact analysis, and interactive recommendations.",
  "author": {
    "name": "HyperFleet Team"
  }
}
