{
  "name": "hyperfleet-work-triage",
  "version": "0.2.0",
  "description": "Work triage skills for HyperFleet: /bugs-triage for interactive JIRA bug and GitHub issue triage. /open-prs surfaces and prioritizes open PRs across the org using GitHub + JIRA context with multi-factor scoring and confidence levels.",
  "author": {
    "name": "Rafael Benevides",
    "email": "rbenevid@redhat.com"
  }
}
